POST http://localhost:3000/register/
Content-Type: application/json

{
  "username": "adam_ronds",
  "name": "Adam Richard",
  "password": "richard_567",
  "gender": "male",
  "location": "Detroit"
}
###
POST http://localhost:3000/login/
Content-Type: application/json

{
    "username": "adam_ronds",
    "password": "richard_567"
}
###
PUT http://localhost:3000/change-password/
Content-Type: application/json

{
  "username": "adam_ronds",
  "oldPassword": "richard_567",
  "newPassword": "richard@123"
}